<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.DetailedCarActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#000000">

    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:titleTextColor="#ffffff"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tv_car_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:textColor="#FFFFFF"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/viewPager"/>

    <me.relex.circleindicator.CircleIndicator
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="#FFFFFF">

        <TextView
            android:id="@+id/tv_car_especificaciones"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:text="Especificaciones del vehículo"
            android:textSize="22sp"
            android:textColor="@color/colorPrimaryDark"/>

        <TextView
            android:id="@+id/tv_car_modelo_f"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_car_especificaciones"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:text="Modelo:"
            android:textSize="18sp"
            android:textColor="@color/colorPrimaryDark"/>

        <TextView
            android:id="@+id/tv_car_modelo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_car_especificaciones"
            android:layout_marginTop="20dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="20dp"
            android:textSize="18sp"
            android:textColor="@color/colorPrimaryDark"/>

        <TextView
            android:id="@+id/tv_car_kilometraje_f"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_car_modelo_f"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="20dp"
            android:text="Kilometraje:"
            android:textSize="18sp"
            android:textColor="@color/colorPrimaryDark"/>

        <TextView
            android:id="@+id/tv_car_kilometraje"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_car_modelo_f"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="20dp"
            android:textSize="18sp"
            android:textColor="@color/colorPrimaryDark"/>

        <TextView
            android:id="@+id/tv_car_color_exterior_f"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_car_kilometraje_f"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="20dp"
            android:text="Color Exterior:"
            android:textSize="18sp"
            android:textColor="@color/colorPrimaryDark"/>

        <TextView
            android:id="@+id/tv_car_exterior"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_car_kilometraje_f"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="20dp"
            android:textSize="18sp"
            android:textColor="@color/colorPrimaryDark"/>

        <TextView
            android:id="@+id/tv_car_color_interior_f"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_car_color_exterior_f"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="20dp"
            android:text="Color Interior:"
            android:textSize="18sp"
            android:textColor="@color/colorPrimaryDark"/>

        <TextView
            android:id="@+id/tv_car_interior"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_car_color_exterior_f"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="20dp"
            android:textSize="18sp"
            android:textColor="@color/colorPrimaryDark"/>

        <TextView
            android:id="@+id/tv_car_transmision_f"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_car_color_interior_f"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="20dp"
            android:text="Transmision:"
            android:textSize="18sp"
            android:textColor="@color/colorPrimaryDark"/>

        <TextView
            android:id="@+id/tv_car_transmision"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_car_color_interior_f"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="20dp"
            android:layout_marginTop="1dp"
            android:textSize="17sp"
            android:textColor="@color/colorPrimaryDark"/>

        <TextView
            android:id="@+id/tv_car_inyeccion_f"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_car_transmision_f"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="20dp"
            android:text="Inyección:"
            android:textSize="18sp"
            android:textColor="@color/colorPrimaryDark"/>

        <TextView
            android:id="@+id/tv_car_inyeccion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_car_transmision_f"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="20dp"
            android:textSize="18sp"
            android:textColor="@color/colorPrimaryDark"/>

        <TextView
            android:id="@+id/tv_car_drivetrain_f"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_car_inyeccion_f"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="20dp"
            android:text="Drivetrain:"
            android:textSize="18sp"
            android:textColor="@color/colorPrimaryDark"
            android:paddingBottom="20dp"/>

        <TextView
            android:id="@+id/tv_car_drivetrain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_car_inyeccion_f"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="20dp"
            android:textSize="18sp"
            android:textColor="@color/colorPrimaryDark"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/equipo_interior"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EQUIPO INTERIOR"
            android:textSize="22sp"
            android:textColor="#FFFFFF"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:id="@+id/tv_equipo_interior_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#FFFFFF"
            android:layout_margin="16dp"
            />

        <TextView
            android:id="@+id/equipo_exterior"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EQUIPO EXTERIOR"
            android:textSize="22sp"
            android:textColor="#FFFFFF"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:id="@+id/tv_equipo_exterior_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#FFFFFF"
            android:layout_margin="16dp"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="#FFFFFF">

            <TextView
                android:id="@+id/tv_precio_f"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="22sp"
                android:paddingTop="10dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="20dp"
                android:text="Precio"/>

            <TextView
                android:id="@+id/tv_precio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#85bb65"
                android:textSize="36sp"
                app:layout_constraintTop_toBottomOf="@id/tv_precio_f"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginLeft="20dp"/>

            <Button
                android:id="@+id/btn_contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="solicitar información"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_precio"
                android:textColor="#ffffff"
                android:background="#808080"
                android:layout_margin="20dp"
                android:textSize="22sp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                app:layout_constraintTop_toBottomOf="@id/btn_contact"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</ScrollView>